{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "astro/client",
      "@astrojs/cloudflare"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./worker-configuration.d.ts",
    ".astro/types.d.ts",
    "src/env.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.astro"
  ]
}